NODE_ENV=development
PORT=5000

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MongoDB
MONGO_URI=mongodb://localhost:27017/bug-tracker

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_email
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@bugtracker.com
FROM_NAME=Bug Tracker

# File Upload
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads

# Frontend URL
FRONTEND_URL=http://localhost:3000
